launch_status failed=0 1746897132000000000
launch_status broken=3 1746897132000000000
launch_status passed=5 1746897132000000000
launch_status skipped=0 1746897132000000000
launch_status unknown=0 1746897132000000000
launch_time duration=9731 1746897132000000000
launch_time min_duration=239 1746897132000000000
launch_time max_duration=3742 1746897132000000000
launch_time sum_duration=9615 1746897132000000000
launch_problems test_defects=3 1746897132000000000
launch_retries retries=0 1746897132000000000
launch_retries run=8 1746897132000000000
